diff --git a/chrome/browser/upgrade_detector/BUILD.gn b/chrome/browser/upgrade_detector/BUILD.gn
index fad2ad7e4ab70..4a781038f8d6b 100644
--- a/chrome/browser/upgrade_detector/BUILD.gn
+++ b/chrome/browser/upgrade_detector/BUILD.gn
@@ -122,7 +122,10 @@ source_set("impl") {
       "directory_monitor.cc",
       "get_installed_version_mac.mm",
     ]
-    deps += [ "//chrome/browser/updater:browser_updater_client" ]
+    deps += [
+      "//chrome/browser:sparkle_buildflags",
+      "//chrome/browser/updater:browser_updater_client",
+    ]
   }
 
   if (is_linux) {
